server {
  listen 80;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  # forward all requests to index.html
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}
